[Arrow]
Path=BlueglassArrow.cur

[AppStarting]
Path=BlueglassWorking.ani

[Wait]
Path=BlueglassBusy.ani

[SizeWE]
Path=BlueglassSizeWE.cur

[SizeNWSE]
Path=BlueglassSizeNWSE.cur

[Help]
Path=BlueglassHelp.ani

[IBeam]
Path=BlueglassTextSelect.cur

[SizeNS]
Path=BlueglassSizeNS.cur

[SizeNESW]
Path=BlueglassSizeNESW.cur

[SizeAll]
Path=BlueglassSizeAll.cur

[Hand]
Path=BlueGlassLink.cur

[Crosshair]
Path=BlueGlassPrecision.cur

[No]
Path=BlueGlassUnavailable.cur

[UpArrow]
Path=BlueGlassAlternateSelect.cur

[NWPen]
Path=BlueGlassPencil.cur

